* {
    padding: 0;
    margin: 0;
}

:root {
    --main-color: rgb(142, 34, 197);
    --transparent-color: rgba(78, 21, 107, 0.685);
    --padding-top: 100px;
    --padding-bottom: 100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Open Sans", sans-serif;
    overflow-x: hidden;
    /* overflow: hidden; */
}

@media (min-width:767px) {
    nav .logo {
        display: none;
    }
}

header {
    position: absolute;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container {
    margin: 0px 15px;
    padding: 0px 15px;
    position: relative;
    min-width: 340px;
}

header .container::after {
    content: '';
    width: calc(100% - 30px);
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
}

header nav {
    display: flex;
    /* justify-content: flex-end; */
    align-items: center;
    /* flex: 1; */
}

header nav ul {
    display: flex;
    list-style: none;
}

header nav ul li a {
    display: block;
    padding: 40px 10px;
    text-decoration: none;
    color: #fff;
    font-size: 14px;
    position: relative;
    z-index: 2;
}

header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    font-weight: bolder;
    font-size: 16px;
    border-bottom: 1px var(--main-color) solid;
    transition: .3s;
}

@media (max-width: 767px) {
    header .container {
        display: flex;
        padding: 2vb;
    }

    header nav ul {
        display: none;
        margin: -5px;
    }

    nav .logo {
        padding: 2vb;
    }

    header nav ul.off {
        display: none;
    }

    header nav ul.on {
        background-color: rgba(0, 0, 0, 0.393);
        display: flex;
        width: 106%;
        align-items: center;
        flex-direction: column;
        position: absolute;
        top: 13vh;
        left: -2vw;
    }

    header nav ul.on li {
        /* text-align: center; */
        width: 90%;
    }

    header nav ul.on li a {
        padding: 2vb;
    }
}

header nav .form {
    color: #fff;
    border-left: 1px solid #fff;
    padding-left: 15px;
    margin-left: 10px;
    height: 40px;
}

header nav .form i {
    position: relative;
    top: 25%;
}

/* Large screens */
/* @media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
} */

.container {
    width: 85vw;
    margin: auto;
}

#Home {
    background-image: url("../Images/bg/wallpapersden.com_astronaut-fantasy-dream-4k.jpg");
    background-size: cover;
    height: 100vh;
    position: relative;
    transition: .5s;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
}

#Home .text {
    display: flex;
    color: #ffffff;
    background-color: rgba(78, 21, 107, 0.363);
    /* background-color: var(--transparent-color); */
    line-height: 1.5;
    width: 40%;
    /* border-top-right-radius: 5%;
    border-bottom-right-radius: 5%; */
    padding: 7vb;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    justify-content: flex-end;
}

@media (min-width: 767px) {
    #Home .text .content {
        max-width: 450px;
    }
}

@media (max-width: 767px) {
    #Home .text {
        width: auto;
    }
}

.fa-angle-left,
.fa-angle-right {
    color: #a2a2a2;
    background-color: var(--main-color);
    border-radius: 50%;
    /* padding: 2vb; */
    padding: 2vb 2.5vb;
    font-size: 23px;
    font-weight: 500;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    top: 50%;
}

.fa-angle-left:hover,
.fa-angle-right:hover {
    transition: .3s;
    background-color: rgb(93, 23, 129);
    color: #fff;
}

.fa-angle-left {
    left: 1.5vw;
}

.fa-angle-right {
    right: 1.5vw;
}

#Home .bullets {
    position: absolute;
    bottom: 8vh;
    left: 50%;
    transform: translateX(-50%);
}

#Home .bullets li {
    list-style: none;
    border: solid 1px #fff;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    position: absolute;
    transition: .5s;
}

#Home .bullets .active {
    background-color: var(--main-color);
}

#Services {
    padding-top: var(--padding-top);
    padding-bottom: var(--padding-bottom);
}

#Services .container {
    display: flex;
    flex-direction: column;
}

.main-heading {
    text-align: center;
}

.main-heading p {
    color: #777;
    max-width: 550px;
    margin: auto auto 12vh auto;
    line-height: 2;
}

.main-heading h2 {
    position: relative;
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
}

.main-heading h2::before {
    position: absolute;
    content: "";
    width: 120px;
    height: 1.5px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    top: 80px;
}

.main-heading h2::after {
    position: absolute;
    content: "";
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: #333 2px solid;
    background-color: #fff;
    left: 50%;
    transform: translateX(-50%);
    top: 72px;
}


#Team-Challenges {
    padding: var(--padding-top) 0;
}

#Team-Challenges .container {
    display: flex;
    flex-direction: column;
}

.shuffle-list {
    display: flex;
    justify-content: center;
    align-items: center;
}

.shuffle-list li {
    list-style: none;
    padding: 2vb;
    transition: .3s;
    cursor: pointer;
}

.shuffle-list li.active,
.shuffle-list li:hover {
    background-color: var(--main-color);
    color: #fff;
}

#Team-Challenges .imgs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 6vh;
    object-fit: cover;
}

#Team-Challenges .imgs .img-container {
    flex-basis: 25%;
    position: relative;
    overflow: hidden;
}

#Team-Challenges .imgs .hidden {
    display: none;
}

@media (max-width: 1199px) {
    #Team-Challenges .imgs .img-container {
        flex-basis: 50%;
    }
}

@media (max-width: 768px) {
    #Team-Challenges .imgs .img-container {
        flex-basis: 100%;
    }
}

#Team-Challenges .imgs .img-container img {
    width: 100%;
}

#Team-Challenges .imgs .img-container .caption {
    background-color: white;
    padding: 3vb;
    position: absolute;
    bottom: -10vh;
}

#Team-Challenges .imgs .img-container .caption h4 {
    font-weight: normal;
    margin-bottom: 2vh;
}

#Team-Challenges .imgs .img-container .caption p {
    color: var(--main-color);
}

#Team-Challenges .imgs .img-container:hover img {
    transform: rotate(5deg) scale(1.08);
    transition: .3s;
}

#Team-Challenges .imgs .img-container:hover .caption {
    width: 100%;
    bottom: 0;
    transition: .3s;
}

#Team-Challenges .more {
    background-color: var(--main-color);
    color: #fff;
    padding: 2vb;
    width: fit-content;
    cursor: pointer;
    margin: 4vh auto;
    text-transform: uppercase;
}

#Video {
    position: relative;

}

#Video video {
    width: 100%;
}

#Video .text {
    color: #fff;
    opacity: 0.8;
    background-color: var(--transparent-color);
    padding: 5vw;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    transform: translateY(-50%);

}

#Video .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 5vh;
}

#Video .text p {
    margin: 2vb;
}

#Video .text button {
    color: #fff;
    background-color: #000;
    padding: 2vb;
    margin: 2vb;
    text-transform: uppercase;
    border: none;
}

#Our-Skills {
    padding: var(--padding-top) 0;
}

#Our-Skills .card {
    min-width: 300px;
    min-height: 200px;
    background-color: #777;
    border-radius: 20px;
}

#Our-Skills .cardsContainer {
    display: flex;
    gap: 100px;
    justify-content: center;
}

#Our-Skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

#Our-Skills .container>div {
    flex-basis: 45%;
}

#Our-Skills .container>div>h2 {
    font-size: 20px;
    font-weight: normal;
    padding-bottom: 5vh;
    text-transform: uppercase;
}

#Our-Skills .container>div>p {
    font-size: 16px;
    font-weight: normal;
    padding-bottom: 5vh;
    line-height: 1.8;
    color: #777;
}

#Our-Skills .testimonials .person {
    display: flex;
    justify-content: center;
}

#Our-Skills .testimonials .person img {
    width: 100px;
    height: 100px;
    margin: 2vb;
    border-radius: 50%;
}

#Our-Skills .testimonials .person .text {
    border-bottom: #ccc 1px solid;
}

#Our-Skills .testimonials .person p {
    padding: 2vh;
}

#Our-Skills .testimonials .person .name {
    text-align: end;
    font-size: 15px;
    color: #777;
}

#Our-Skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5vh;
}

#Our-Skills .testimonials .bullets li {
    list-style: none;
    border: solid 1px #777;
    border-radius: 50%;
    margin: 0 5px;
    width: 15px;
    height: 15px;
    transition: .5s;
}

#Our-Skills .testimonials .bullets .active {
    background-color: var(--main-color);
}

#Our-Skills .Skills .prog-holder h4 {
    text-align: start;
    text-transform: uppercase;
    font-weight: normal;
}

#Our-Skills .Skills .prog-holder .prog {
    height: 4vh;
    width: 100%;
    margin: 3vh 0;
    background-color: #dedadc;
}

#Our-Skills .Skills .prog-bar {
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

#Our-Skills .Skills .prog-bar::before {
    content: attr(data-progress);
    background: #000;
    color: #fff;
    padding: 1vb;
    border-radius: 10%;
    position: absolute;
    right: -20px;
    bottom: 35px;
}

#Our-Skills .Skills .prog-bar::after {
    content: '';
    position: absolute;
    border: 11px solid;
    right: -10px;
    bottom: 20px;
    border-color: #000 transparent transparent transparent;
}

@media (max-width: 768px) {
    #Our-Skills .container>div {
        flex-basis: 100%;
    }

    #Our-Skills .Skills {
        margin-top: 5vh;
    }
}

footer {
    padding: calc(var(--padding-top) / 2) 0;
    background-image: url("../Images/subscribe.jpg");
    background-size: cover;
    text-align: center;
    position: relative;
    color: #fff;
}

footer img {
    margin-bottom: 4vh;
}

footer .we-are {
    text-transform: uppercase;
    font-size: 22px;
    position: relative;
    padding-bottom: 5vh;
}

footer .we-are::after {
    content: '';
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 200px;
    height: 1px;
    background-color: #fff;
}

footer a {
    color: #fff;
    margin: 0 1vw;
    font-size: 22px;
    text-decoration: none;
}

footer .copyrights {
    margin-top: 6vh;
    line-height: 1.5;
}

footer .copyrights span {
    color: rgb(71 173 255);
    font-weight: bolder;
}

/* footer .copyrights p {
    color: rgb(71 173 255);
    font-weight: bolder;
} */

.hidden {
    display: none;
}

/*///////////////////////////////GAMES/////////////////////////////////////// */

#Our-Games {
    padding: var(--padding-top) 0 0 0;
    background: #eee;
    /* background-color: rgb(236, 198, 255); */
    /* color: #fff; */
}

#Our-Games {
    display: flex;
    flex-direction: column;
    margin: auto;
    position: relative;
    height: 1020px;
    /*overflow: hidden; */
}

#Our-Games .main-heading span {
    font-weight: bold;
}

.containerG {
    position: absolute;
    top: 65%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 550px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdd;
}

.containerG .slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: center;
    background-size: cover;
    transition: 0.5s;
}

.slide .item:nth-child(1) {
    left: calc(-35%);
}

.slide .item:nth-child(2) {
    left: calc(-35% + 220px);
}

.slide .item:nth-child(3) {
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 0;
    width: 100%;
    height: 100%;
}

.slide .item:nth-child(4) {
    right: calc(-10%);
    z-index: -1;
}

.slide .item:nth-child(5) {
    right: calc(-10% - 220px);
    z-index: -1;
}

/* here n = 0, 1, 2, 3, 4,.... */
.slide .item:nth-child(n + 6) {
    right: calc(-10% - 440px);
}

.item .contentG {
    position: absolute;
    top: 50%;
    left: 10%;
    width: 200px;
    /* //300 */
    text-align: left;
    color: #000;
    transform: translate(0, -50%);
    font-family: system-ui;
    display: none;
}

.slide .item:nth-child(3) .contentG {
    display: block;
}

.contentG .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
}

.contentG .des {
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.contentG button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.buttonG {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.buttonG button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.buttonG button:hover {
    background: #ababab;
    color: #fff;
}
